<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="70"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(110,110)" to="(430,110)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(220,220)" to="(600,220)"/>
    <wire from="(430,340)" to="(800,340)"/>
    <wire from="(870,320)" to="(930,320)"/>
    <wire from="(100,410)" to="(220,410)"/>
    <wire from="(600,150)" to="(790,150)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(930,320)" to="(930,450)"/>
    <wire from="(930,450)" to="(1120,450)"/>
    <wire from="(600,150)" to="(600,220)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(100,200)" to="(100,410)"/>
    <wire from="(80,240)" to="(80,450)"/>
    <wire from="(600,220)" to="(600,300)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(1090,490)" to="(1090,500)"/>
    <wire from="(80,450)" to="(310,450)"/>
    <wire from="(430,110)" to="(790,110)"/>
    <wire from="(430,110)" to="(430,340)"/>
    <wire from="(1190,470)" to="(1260,470)"/>
    <wire from="(430,500)" to="(1090,500)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(1090,490)" to="(1120,490)"/>
    <wire from="(670,300)" to="(800,300)"/>
    <wire from="(870,130)" to="(1070,130)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(1090,500)" to="(1110,500)"/>
    <comp lib="1" loc="(670,300)" name="NOT Gate"/>
    <comp lib="1" loc="(220,220)" name="XOR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate"/>
    <comp lib="1" loc="(380,430)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1190,470)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,320)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,130)" name="XOR Gate">
      <a name="width" val="2"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
